# LQA-Selenium-Course-Syllabus-v1.0

./: IO_Data_2021_04_22_15_29_31_REPORT.html  IO_Data_2021_04_23_16_07_38_REPORT.html  IO_Data_2021_04_29_14_32_49_REPORT.html  README.md  address.html  package-lock.json  package.json  pom.xml  test.html
allure-results/: 00002116-bead-4c82-8474-98c4832aeed6-container.json  00016e03-c242-40ef-a7bd-ecc21b143783-container.json  0005c302-80f8-47ac-a253-cc860e1a0f81-container.json  001b7796-f07f-473b-8b0f-52729062b3c9-container.json  00256d4f-2ee0-48c0-b2b8-d0f04df1d765-container.json  0030f02b-8b22-4f4b-accc-0962c3fcda66-container.json  0045402c-78cf-4772-be17-b23421399574-result.json  005974fb-2fca-440c-9197-86eb8d1cb536-container.json  0067b9c8-408a-4c80-9b23-c96a8d1894f7-container.json  006b3227-7922-44ae-9bb4-2bd3a21e7ee0-container.json  00736db4-9a55-4bae-ae7e-625b9015c3c3-result.json  00782f69-65dd-46ef-b6e6-9e51ed64688e-result.json  007e521d-5ea8-464a-8558-fe22485812f0-container.json  008e9359-f136-4c76-b560-8791b2980548-container.json  00a2081d-c458-4984-bf89-1f117d0d3fd3-container.json  00ad8e9a-c7e8-4f1c-8278-c950e8ca3f28-container.json  00b14582-8f6a-4f69-8cb9-4747f32eec70-result.json  00b24b96-a734-4e84-9797-ba8d6ce4aa22-container.json  00bd1c1f-9087-4d88-87a4-a0a40afa1cc6-container.json  00be1519-0335-4485-b5a6-bb04e7f48579-container.json  00c7d312-4229-492f-9503-4d688122fc0c-container.json  00d40728-c135-49b1-a416-012836ed52eb-result.json  00de951f-988b-4e35-aad7-088e8482716e-container.json  00e20edb-4e67-4612-9fed-2c53b142df20-container.json  00e45c6d-9d2c-404a-9ea4-e40a64bddc44-container.json  00e76c4f-d1bc-40ce-9f86-31b632b7248b-container.json  00eca645-f96c-4c9f-a77b-c107af7b065d-container.json  00ed9cec-5e89-4fd7-a123-b58a84c0d573-container.json  00fc20e6-b5b8-4fdc-9d46-e63a0da7ae0f-container.json  0119edd4-db96-4f57-93fb-fbfb6997cb84-result.json  012391fa-fc25-46c3-a163-b64e246bac52-container.json  012b0b78-0b55-4bc6-b1ac-c36889a6ceeb-container.json  013d44c2-f6f9-4262-848a-d7584bd5bdd4-result.json  01522097-7c92-42ba-be43-dbe536ef0954-container.json  01603dc0-2f14-4152-a782-05daf4ba3d65-container.json  018143cd-0708-4f02-9a28-2f49230e5e93-result.json  018977e0-8c0b-4ac7-b14e-285e880fc413-container.json  01987f85-7013-4cb1-b070-dd35509acc5b-container.json  01a384cb-dcb8-473d-ad3e-9bd241eda022-result.json  01ae1163-d6ec-4a71-a411-8586536f2b8e-container.json  (+3892 more)
src/test/java/com/example/demoselenium/POM/Test/: TestPOM.java
src/test/java/com/example/demoselenium/POM/lib/: ReportUtil.java
src/test/java/com/example/demoselenium/POM/page/: Base.java  HomePage.java  Login.java  MyAccount.java
src/test/java/com/example/demoselenium/addFileCSV/: BaseTest.java  CallAPI.java  MainCSV.java  ReadCSV.java  TestScript.java  WriteExcelExample.java
src/test/java/com/example/demoselenium/finalproject/: BaseTest.java  MainTest.java
src/test/java/com/example/demoselenium/finalproject/model/: MainTest.java
src/test/java/com/example/demoselenium/finalproject/object/: BaseTest.java
src/test/java/com/example/demoselenium/finalproject/page/: ApachePOI.java  ContactUS.java  CreateAccount.java  Home.java  HoverMouseToCart.java  IsCreateAccount.java  IsElementPresent.java  Newsletter.java  Search.java  SeleniumGrid.java  UpdateCart.java
src/test/java/com/example/demoselenium/getAPI/: GetAPI.java  Login_tool.java  ReadListID.java
src/test/java/com/example/demoselenium/object/: Account.java  Content.java  DataID.java  SourceAndResult.java  Token.java
src/test/java/com/example/demoselenium/plan/: Helper.java  MainPage.java  MainPageTest.java
src/test/java/object/: Account.java  Content.java  DataID.java  SourceAndResult.java  Token.java
